<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="ICON" href="../img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typing Test | Feria Literaria 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

  <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

    body{
    background-color: black;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
  font-family: 'Montserrat', sans-serif !important;
}

.infos h1{
    font-size: 30px !important;
}

#game-title{
    font-size: 20px;
}

.title{
    font-size: 40px;
}

#play-button{
    width: 350px;
    height: 50px;

}



#container{
    margin: 55px;
}

.esbr-text{
    color: rgb(243,113,58);
}

#hideText{
    display: none;
}

#showText{
    display: block;
}

#hideText_btn{
    color: rgb(243,113,58);
}

.details-info{
    color: grey;
}

.banner-area{
    background-image: url(imgs/juego.jpeg);
    background-size: cover;
    background-position: top center;
    background-position-y: -450px;
    height: 40vh;
    width: 100%;
 

}

.banner-area::after{
    content: '';
    
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .7;
    z-index: -1;
}

a[sp="linknav"]{
    font-family: 'Roboto', sans-serif; 

    color: white !important;
 
}

        
h1[sp="titulo_principal"]{
    font-family: 'Roboto', sans-serif; 
    
    color: white !important;
 
}

a[tp="final"]{
  color: rgb(31, 31, 31);
  margin: 0px 10px;

}

img[tp="imgs"]{
  display: inline-block; 
  width: 12rem;
  margin: 10px 5px;
  border-radius: 6px;}
  </style>

  <body>

    <nav class="navbar navbar-expand-sm bg-body-tertiary" style="background-color: rgb(32, 32, 32) !important;">
        <div class="container-fluid">
          <a style="color: white; font-size: 25px; font-style: oblique;" class="navbar-brand" href="../index.html">Feria Literaria 2023 - Miguel Ángel Asturias</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarNav">
            </div>
          </div>
        </div>
      </nav>  
      


      <div class="container" style="margin-top: 70px;">
        <div class="row">

          <div class="col">
            <h1 id="game_name">GAME NAME</h1>
            <p id="dev">Juego</p>
            <br>
            <a href="" id="btn" style="background: linear-gradient(90deg,rgba(248,73,27,1) 0%,rgba(241,47,63,1) 50%,rgba(220,24,96,1) 100%); padding: 15px 100px; border-radius: 5px; color: white; font-size: 20px; text-decoration: none; margin-top: 60px;">Jugar</a>
            <a href="../Juegos.html" style="text-decoration: none; background-color: rgb(26, 26, 26); padding: 15px 60px; font-size: 20px; color: white; border-radius: 5px;">Regresar</a>
          </div>
          <div class="col">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner" id="carrousel-container">
       
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div> 

        </div>


        <div class="row infos" style="margin-top: 70px; text-align: center;">
          <div class="col">
            <h1><b>Controles:</b></h1>
            <p id="controls"></p>
          </div>
          <div class="col">
            <h1><b>Desarrollador:</b></h1>
            <p id="dev2"></p>
          </div>
          <div class="col">
            <h1><b>Idioma:</b></h1>
            <p id="language"></p>
          </div>
          <div class="col">
            <h1><b>Genero:</b></h1>
            <p id="gen"></p>
          </div>
        </div>

        <div class="row" style="margin-top: 50px;">
          <h1>Descripción:</h1>
          <p style="text-align: justify;" id="game_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia quibusdam nam neque tempora itaque amet quos, enim aperiam, labore culpa cum est! At accusamus quos quae sunt doloremque repellat?</p>
        </div>


    
      </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>